Summary Statistics for KAN Experiments
==================================================

          m_true     c_true     k_true  ...       k_error       rmse    runtime
count  23.000000  23.000000  23.000000  ...  2.300000e+01  23.000000  23.000000
mean    1.978261   0.718261   7.000000  ...  1.888009e+01   7.149490  64.852425
std     4.018362   2.218904   9.472448  ...  5.179416e+01  18.761793   1.548156
min     0.500000   0.050000   1.000000  ...  0.000000e+00   0.000226  62.647586
25%     1.000000   0.100000   5.000000  ...  3.552714e-14   0.001700  63.919442
50%     1.000000   0.100000   5.000000  ...  4.440892e-14   0.004826  64.634651
75%     1.000000   0.100000   5.000000  ...  2.846612e-11   0.775110  65.286551
max    20.000000  10.000000  50.000000  ...  1.806611e+02  79.899704  69.165368

[8 rows x 11 columns]

Configurations Ranked by Average Parameter Error
--------------------------------------------------
1. resonance_freq: 11.61%
2. low_freq: 12.22%
3. stiff_spring: 22.42%
4. large_initial_velocity: 33.00%
5. large_initial_displacement: 33.00%
6. coarse_time_step: 35.53%
7. very_long_duration: 37.79%
8. small_amplitude: 37.84%
9. large_amplitude: 37.89%
10. extreme_noise: 38.04%
11. fine_time_step: 38.27%
12. medium_noise: 38.97%
13. no_noise: 38.97%
14. soft_spring: 39.27%
15. heavy_mass: 42.45%
16. underdamped: 42.67%
17. medium_mass: 45.74%
18. high_freq: 45.78%
19. random_high_amplitude: 63.00%
20. critically_damped: 65.05%
21. overdamped: 66.04%
22. light_mass: 69.48%
23. medium_spring: 69.99%
