Summary Statistics for KAN Experiments
==================================================

          m_true     c_true     k_true  ...       k_error          rmse    runtime
count  23.000000  23.000000  23.000000  ...  2.300000e+01     23.000000  23.000000
mean    1.978261   0.718261   7.000000  ...  5.010979e+00    672.343261  85.402997
std     4.018362   2.218904   9.472448  ...  1.491433e+01   3065.369615   3.220360
min     0.500000   0.050000   1.000000  ...  0.000000e+00      0.000717  82.228714
25%     1.000000   0.100000   5.000000  ...  3.552714e-14      0.006267  83.047719
50%     1.000000   0.100000   5.000000  ...  3.552714e-14      0.009315  83.782265
75%     1.000000   0.100000   5.000000  ...  2.815526e-12      5.689604  87.993973
max    20.000000  10.000000  50.000000  ...  5.906957e+01  14723.664141  93.060861

[8 rows x 11 columns]

Configurations Ranked by Average Parameter Error
--------------------------------------------------
1. large_initial_displacement: 0.00%
2. underdamped: 13.57%
3. low_freq: 15.79%
4. resonance_freq: 21.97%
5. medium_spring: 31.98%
6. light_mass: 32.33%
7. random_high_amplitude: 33.00%
8. large_initial_velocity: 33.00%
9. large_amplitude: 37.50%
10. extreme_noise: 37.71%
11. no_noise: 38.40%
12. medium_noise: 38.40%
13. small_amplitude: 38.40%
14. soft_spring: 39.45%
15. fine_time_step: 40.98%
16. stiff_spring: 41.65%
17. heavy_mass: 41.79%
18. overdamped: 43.12%
19. medium_mass: 43.80%
20. coarse_time_step: 44.20%
21. high_freq: 44.56%
22. very_long_duration: 63.00%
23. critically_damped: 90.68%
