Summary Statistics for KAN Experiments
==================================================

          m_true     c_true     k_true  ...       k_error       rmse    runtime
count  23.000000  23.000000  23.000000  ...  2.300000e+01  23.000000  23.000000
mean    1.978261   0.718261   7.000000  ...  4.203813e+00   6.917923  63.605473
std     4.018362   2.218904   9.472448  ...  1.369054e+01  18.373989   1.790125
min     0.500000   0.050000   1.000000  ...  0.000000e+00   0.000280  61.661807
25%     1.000000   0.100000   5.000000  ...  3.552714e-14   0.002079  62.182890
50%     1.000000   0.100000   5.000000  ...  3.552714e-14   0.003123  63.168011
75%     1.000000   0.100000   5.000000  ...  2.815526e-12   1.444774  64.416511
max    20.000000  10.000000  50.000000  ...  6.261146e+01  82.869519  67.900033

[8 rows x 11 columns]

Configurations Ranked by Average Parameter Error
--------------------------------------------------
1. resonance_freq: 11.55%
2. low_freq: 12.17%
3. light_mass: 29.36%
4. medium_spring: 32.97%
5. critically_damped: 35.28%
6. soft_spring: 35.42%
7. medium_noise: 35.61%
8. extreme_noise: 37.34%
9. no_noise: 37.64%
10. stiff_spring: 37.77%
11. small_amplitude: 38.79%
12. fine_time_step: 39.22%
13. large_amplitude: 39.33%
14. coarse_time_step: 41.56%
15. high_freq: 45.32%
16. underdamped: 54.11%
17. large_initial_displacement: 55.95%
18. very_long_duration: 60.72%
19. large_initial_velocity: 61.37%
20. medium_mass: 63.27%
21. heavy_mass: 63.32%
22. overdamped: 66.15%
23. random_high_amplitude: 92.62%
